---
  - hosts: all
    become: yes
    vars:
      shortCommit: "{{ shortCommit }}"
    
    tasks:
      - name: Create directory for docker-compose file
        file: 
          path: /opt/docker/cimonitoring
          state: directory
          owner: root
          group: root
          mode: 0755
        
      - name: Copy docker-compose.yml files
        copy: src={{ item.src }} dest={{ item.dest }}
        with_items:
          - { src: 'docker-compose.yml', dest: /opt/docker/cimonitoring/docker-compose.yml}
          - { src: 'docker-compose.prod.yml', dest: /opt/docker/cimonitoring/docker-compose.prod.yml}
      
      - name: Run docker-compose
        shell: docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d
        args:
          chdir: /opt/docker/cimonitoring/
        environment:
          shortCommit: "{{ shortCommit }}"

      # - name: Create/migrate db
      #   shell: docker-compose run web rake db:create db:migrate
      #   args:
      #     chdir: /opt/docker/cimonitoring/
      #   environment:
      #     shortCommit: "{{ shortCommit }}"